{
  "name": "backend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "prisma:generate": "dotenv -e .env -- prisma generate",
    "prisma:migrate": "dotenv -e .env -- prisma migrate dev",
    "prisma:migrate:deploy": "dotenv -e .env -- prisma migrate deploy",
    "prisma:studio": "dotenv -e .env -- prisma studio",
    "prisma:push": "dotenv -e .env -- prisma db push"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "dotenv-cli": "^11.0.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@auth/express": "^0.12.1",
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "prisma": "^6.19.0"
  }
}
